* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: black;
}
.navbar {
    grid-column: 1/5;
    background-color: darkgray;
    margin: 10px;
}
.nav-items {
    display: flex;
    width: 30%;
    padding: 20px;
    list-style-type: none;
    justify-content: space-around;
}
.heading {
    display: flex;
    flex-direction: column;
    grid-column: 1/5;
    align-items: center;
    background-color: darkkhaki;
    margin: 10px;
}
.main {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: repeat(2, 50%);
    background-color:darkred;
    margin: 10px;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 25px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 15px;
}
.pictures {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 15px;
}
.pictures > img {
    height: 100px;
    width: 200px;
}
.footing {
    grid-column: 1/5;
    grid-row: 4/5;
    margin: 10px;
    background-color: burlywood;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icons > a {
    height: 50px;
    width: 50px;
}
.cat-filler {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px;
    background-image: "https://lh3.googleusercontent.com/JAAMNM9TiD8hLj8f6kCtNJzuObpquEUeqpTngDnTw0HJtNk52X4U628cMqlHl_JhzgfQK-_42spBds3sWxtg6teZ_m1f_xSNSNEnqsw=w600";
}

@media only screen and (max-width: 1024px) {
    .pictures {
        flex-direction: column;
    }
}