* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sizing {
    display: block;
    margin: 5px;
    padding: 20px;
    border-radius: 15px;
}
.header {
    background-color: grey;
    grid-column: 1/5;
}
.sidebar {
    background-color: darkslategrey;
    grid-column: 1/2;
}
.content {
    background-color: darkslategrey;
    grid-column: 2/4;
    height: 200px;
}
.sidebar2 {
    background-color: lightgrey;
    grid-column: 4/5;
}
.footer {
    background-color: grey;
    grid-column: 1/5;
}

@media only screen and (max-width: 1024px) {
    .header {
        grid-column: 1/5;
    }
    .sidebar {
        grid-column: 1/2;
    }
    .content {
        grid-column: 2/5;
    }
    .sidebar2 {
        grid-column: 1/5;
    }
}

@media only screen and (max-width: 768px) {
    .sidebar {
        grid-column: 1/5;
    }
    .content {
        grid-column: 1/5;
    }
}